.card {
  min-height: 250px;
  margin: 2rem;
  border-radius: 2rem;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 1px rgba(29, 28, 28, 0.5);
  background-size: cover;
  background-position: center;
  position: relative;
}

#addTripCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 243, 245);
}

svg:hover {
  transform: scale(1.05);
}

.layer {
  width: 100%;
  height: 100%;
  border-radius: 2rem;

  background: rgba(52, 52, 53, 0.233);
  position: absolute;
  top: 0;
  left: 0;
}
.card-info {
  margin: 1.5rem;
  z-index: 2;
}

p {
  font-size: large;
  color: white;
}
#crud-buttons {
  display: inherit;
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  align-self: unset;
  justify-self: unset;
  z-index: 2;
  border: none;
  background-color: transparent;
  color: white;
  filter: drop-shadow(1px 1px 6px #000000);
}
#crud-buttons:hover {
  cursor: pointer;
}

@media (min-width: 600px) {
  .cards-layout {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  h1 {
    font-size: x-large;
  }
  .card {
    width: 17%;
    min-width: 300px;
    margin: 0;
  }
}
